In [166]:
import pandas as pd
import glob

In [167]:
#read one file 
df = pd.read_csv('SSN_Data/AK.TXT', names=['State', 'Gender', 'Year', 'Name', 'Count'])
df.head()

  State Gender  Year      Name  Count
0    AK      F  1910      Mary     14
1    AK      F  1910     Annie     12
2    AK      F  1910      Anna     10
3    AK      F  1910  Margaret      8
4    AK      F  1910     Helen      7

In [168]:
#I created a different dataframe with subset of the "df" dataframe
baby_name_F_70 = df[(df.Year >= 1970) & (df.Year <= 1979) & (df.Gender =="F")]
baby_name_F_70.head()

     State Gender  Year      Name  Count
4570    AK      F  1970  Jennifer     81
4571    AK      F  1970  Michelle     78
4572    AK      F  1970  Kimberly     66
4573    AK      F  1970      Lisa     54
4574    AK      F  1970      Mary     47

In [169]:
#this new dataframe is helping me figure out if the count for the below dataframe is correct. By checking the number of
#counts for each name within the years of 1970 - 1979
specific_name = df[(df.Year >= 1970) & (df.Year <= 1979) & (df.Name =="Jennifer")]
specific_name

     State Gender  Year      Name  Count
4570    AK      F  1970  Jennifer     81
4763    AK      F  1971  Jennifer    110
4938    AK      F  1972  Jennifer    129
5108    AK      F  1973  Jennifer    128
5267    AK      F  1974  Jennifer    135
5414    AK      F  1975  Jennifer    114
5575    AK      F  1976  Jennifer    124
5737    AK      F  1977  Jennifer    140
5916    AK      F  1978  Jennifer    129
6096    AK      F  1979  Jennifer    126

In [174]:
#grouped by "Name" and "State"
count_name = baby_name_F_70.groupby(["Name","State", "Gender"])
count_name

In [175]:
total_count_of_name = count_name.sum()["Count"]
total_count_of_name

Name       State  Gender
Abigail    AK     F           7
Adrienne   AK     F          20
Agnes      AK     F           6
Aimee      AK     F          36
Alexandra  AK     F           5
Alexis     AK     F           5
Alice      AK     F          63
Alicia     AK     F          78
Alison     AK     F          23
Allison    AK     F          57
Alyssa     AK     F           5
Amanda     AK     F         270
Amber      AK     F         201
Amelia     AK     F           8
Amie       AK     F           5
Amy        AK     F         428
Andrea     AK     F         164
Angel      AK     F          10
Angela     AK     F         435
Angie      AK     F           6
Anita      AK     F          28
Ann        AK     F          80
Anna       AK     F         138
Anne       AK     F          60
Annette    AK     F           6
Annie      AK     F          13
April      AK     F         170
Ashley     AK     F          23
Aubrey     AK     F           6
Audrey     AK     F          21
                           ...
Teri       AK     F           5
Terra      AK     F           5
Terri      AK     F          22
Tessa      AK     F           5
Theresa    AK     F         116
Tia        AK     F           5
Tiffany    AK     F         123
Tina       AK     F         149
Toni       AK     F          12
Tonia      AK     F           5
Tonya      AK     F          97
Tracey     AK     F          31
Traci      AK     F          42
Tracie     AK     F          12
Tracy      AK     F         169
Tricia     AK     F          12
Trina      AK     F          44
Trisha     AK     F          21
Valerie    AK     F          86
Vanessa    AK     F          67
Vera       AK     F          10
Veronica   AK     F          22
Vicki      AK     F           6
Victoria   AK     F          67
Virginia   AK     F          41
Wanda      AK     F           5
Wendy      AK     F         168
Whitney    AK     F           5
Yolanda    AK     F          12
Yvonne     AK     F           8
Name: Count, Length: 361, dtype: int64

In [176]:
#Created a new dataframe with the group by of "Name" and "State" and aggregated by SUM. I also added a sort
#by ["Count"] and ordered it by descending
total_count_of_names_df = pd.DataFrame(total_count_of_name).sort_values(by=["Count"], ascending=False).rename(columns={"Name":"Name", "State": "State", "Count":"Total"})
                                                                                                        
total_count_of_names_df.head(10)

                       Total
Name     State Gender
Jennifer AK    F        1216
Heather  AK    F         563
Michelle AK    F         534
Angela   AK    F         435
Amy      AK    F         428
Melissa  AK    F         414
Kimberly AK    F         406
Lisa     AK    F         390
Sarah    AK    F         375
Jessica  AK    F         365

In [93]:
#I'm doing the same steps for the Male names 
baby_name_M_70 = df[(df.Year==1970) & (df.Gender =="M")]
baby_name_M_70.head(10)

      State Gender  Year         Name  Count
18741    AK      M  1970      Michael    165
18742    AK      M  1970         John    133
18743    AK      M  1970        David    131
18744    AK      M  1970        James    114
18745    AK      M  1970       Robert    111
18746    AK      M  1970  Christopher     82
18747    AK      M  1970      William     81
18748    AK      M  1970      Richard     63
18749    AK      M  1970       Thomas     61
18750    AK      M  1970         Eric     60

In [134]:
#I created a different dataframe with subset of the "df" dataframe
baby_name_F_70 = df[(df.Year >= 1970) & (df.Year <= 1979) & (df.Gender =="M")]
baby_name_F_70.head()

      State Gender  Year     Name  Count
18741    AK      M  1970  Michael    165
18742    AK      M  1970     John    133
18743    AK      M  1970    David    131
18744    AK      M  1970    James    114
18745    AK      M  1970   Robert    111

In [177]:
count_name_m = baby_name_M_70.groupby(["Name","State", "Gender"])

total_count_name_m = count_name_m.sum()["Count"]
total_count_name_m

Name         State  Gender
Aaron        AK     M         26
Adam         AK     M          7
Alan         AK     M          9
Albert       AK     M         13
Allen        AK     M         13
Andrew       AK     M         40
Andy         AK     M          5
Anthony      AK     M         31
Arthur       AK     M          7
Benjamin     AK     M         10
Billy        AK     M          7
Bobby        AK     M          5
Brad         AK     M          7
Bradley      AK     M          7
Brandon      AK     M          6
Brent        AK     M         12
Brett        AK     M         11
Brian        AK     M         58
Bruce        AK     M          9
Bryan        AK     M         10
Byron        AK     M          5
Carl         AK     M         16
Chad         AK     M         14
Charles      AK     M         45
Chris        AK     M         10
Christian    AK     M          6
Christopher  AK     M         82
Clifford     AK     M         10
Clint        AK     M          5
Clinton      AK     M          7
                              ..
Ronald       AK     M         33
Russell      AK     M         12
Ryan         AK     M          9
Samuel       AK     M         12
Scott        AK     M         43
Sean         AK     M         27
Shane        AK     M         19
Shannon      AK     M          7
Shawn        AK     M         33
Stephen      AK     M         24
Steven       AK     M         50
Stewart      AK     M          5
Terrence     AK     M          5
Terry        AK     M          8
Theodore     AK     M          9
Thomas       AK     M         61
Timothy      AK     M         38
Toby         AK     M          5
Todd         AK     M         22
Travis       AK     M         14
Trenton      AK     M          7
Troy         AK     M         21
Victor       AK     M          6
Vincent      AK     M         11
Wade         AK     M          6
Walter       AK     M         13
Warren       AK     M          6
Wayne        AK     M         12
Wesley       AK     M          5
William      AK     M         81
Name: Count, Length: 158, dtype: int64

In [178]:
total_count_of_name_m_df = pd.DataFrame(total_count_name_m).sort_values(by=["Count"], ascending=False).rename(columns={"Name":"Name", "State": "State", "Count":"Total"})
                                                                                                        
total_count_of_name_m_df.head(10)

                          Total
Name        State Gender
Michael     AK    M         165
John        AK    M         133
David       AK    M         131
James       AK    M         114
Robert      AK    M         111
Christopher AK    M          82
William     AK    M          81
Richard     AK    M          63
Thomas      AK    M          61
Kevin       AK    M          60

In [180]:
#This dataframe is combining the top 10 of male and female names.
Male_female_name_count_1970s = pd.concat([total_count_of_names_df.head(10), total_count_of_name_m_df.head(10)])
Male_female_name_count_1970s
#ignore the rest of the cells below this one.

                          Total
Name        State Gender
Jennifer    AK    F        1216
Heather     AK    F         563
Michelle    AK    F         534
Angela      AK    F         435
Amy         AK    F         428
Melissa     AK    F         414
Kimberly    AK    F         406
Lisa        AK    F         390
Sarah       AK    F         375
Jessica     AK    F         365
Michael     AK    M         165
John        AK    M         133
David       AK    M         131
James       AK    M         114
Robert      AK    M         111
Christopher AK    M          82
William     AK    M          81
Richard     AK    M          63
Thomas      AK    M          61
Kevin       AK    M          60

In [ ]:
#this new dataframe is helping me figure out if the count for the below dataframe is correct. By checking the number of
#counts for each name within the years of 1970 - 1979
specific_name = df[(df.Year >= 1970) & (df.Year <= 1979) & (df.Name =="Jennifer")]
specific_name

In [36]:
#baby_name_df = pd.DataFrame()

#for files in glob.glob('SSN_Data/*.TXT'):
 #   comb_data = pd.read_csv(files, names=['State', 'Gender', 'Year', 'Name', 'Count'])
  #  #print(comb_data)    
   # baby_name_df = pd.concat([baby_name_df, comb_data], axis=0, ignore_index=True)
#baby_name_df

        State Gender  Year         Name  Count
0          AK      F  1910         Mary     14
1          AK      F  1910        Annie     12
2          AK      F  1910         Anna     10
3          AK      F  1910     Margaret      8
4          AK      F  1910        Helen      7
5          AK      F  1910        Elsie      6
6          AK      F  1910         Lucy      6
7          AK      F  1910      Dorothy      5
8          AK      F  1911         Mary     12
9          AK      F  1911     Margaret      7
10         AK      F  1911         Ruth      7
11         AK      F  1911        Annie      6
12         AK      F  1911    Elizabeth      6
13         AK      F  1911        Helen      6
14         AK      F  1912         Mary      9
15         AK      F  1912        Elsie      8
16         AK      F  1912        Agnes      7
17         AK      F  1912         Anna      7
18         AK      F  1912        Helen      7
19         AK      F  1912       Louise      7
20         AK      F  1912         Jean      6
21         AK      F  1912         Ruth      6
22         AK      F  1912        Alice      5
23         AK      F  1912       Esther      5
24         AK      F  1912        Ethel      5
25         AK      F  1912     Margaret      5
26         AK      F  1912        Marie      5
27         AK      F  1913         Mary     21
28         AK      F  1913    Elizabeth      9
29         AK      F  1913     Margaret      8
...       ...    ...   ...          ...    ...
6028121    WY      M  2018        Peter      6
6028122    WY      M  2018        Roman      6
6028123    WY      M  2018      Stetson      6
6028124    WY      M  2018       Tucker      6
6028125    WY      M  2018        Tyler      6
6028126    WY      M  2018      Vincent      6
6028127    WY      M  2018       Walker      6
6028128    WY      M  2018       Waylon      6
6028129    WY      M  2018       Wesley      6
6028130    WY      M  2018         Alan      5
6028131    WY      M  2018      Anthony      5
6028132    WY      M  2018       Archer      5
6028133    WY      M  2018        Atlas      5
6028134    WY      M  2018        Blake      5
6028135    WY      M  2018        Brady      5
6028136    WY      M  2018       Bryson      5
6028137    WY      M  2018       Calvin      5
6028138    WY      M  2018       Carlos      5
6028139    WY      M  2018  Christopher      5
6028140    WY      M  2018      Dominic      5
6028141    WY      M  2018         Finn      5
6028142    WY      M  2018       Gunner      5
6028143    WY      M  2018       Karter      5
6028144    WY      M  2018      Kenneth      5
6028145    WY      M  2018     Kingston      5
6028146    WY      M  2018       Peyton      5
6028147    WY      M  2018      Richard      5
6028148    WY      M  2018        Titus      5
6028149    WY      M  2018      Tristan      5
6028150    WY      M  2018       Zander      5

[6028151 rows x 5 columns]

In [64]:
#ak_baby_names_70 = baby_name_df[(baby_name_df.Year ==1970) & (baby_name_df.State =="AK")]
#ak_baby_names_70

      State Gender  Year       Name  Count
0        AK      F  1970       Mary     14
1        AK      F  1970      Annie     12
2        AK      F  1970       Anna     10
3        AK      F  1970   Margaret      8
4        AK      F  1970      Helen      7
5        AK      F  1970      Elsie      6
6        AK      F  1970       Lucy      6
7        AK      F  1970    Dorothy      5
8        AK      F  1970       Mary     12
9        AK      F  1970   Margaret      7
10       AK      F  1970       Ruth      7
11       AK      F  1970      Annie      6
12       AK      F  1970  Elizabeth      6
13       AK      F  1970      Helen      6
14       AK      F  1970       Mary      9
15       AK      F  1970      Elsie      8
16       AK      F  1970      Agnes      7
17       AK      F  1970       Anna      7
18       AK      F  1970      Helen      7
19       AK      F  1970     Louise      7
20       AK      F  1970       Jean      6
21       AK      F  1970       Ruth      6
22       AK      F  1970      Alice      5
23       AK      F  1970     Esther      5
24       AK      F  1970      Ethel      5
25       AK      F  1970   Margaret      5
26       AK      F  1970      Marie      5
27       AK      F  1970       Mary     21
28       AK      F  1970  Elizabeth      9
29       AK      F  1970   Margaret      8
...     ...    ...   ...        ...    ...
28498    AK      M  1970    Garrett      5
28499    AK      M  1970      Harry      5
28500    AK      M  1970       Ivan      5
28501    AK      M  1970     Jaiden      5
28502    AK      M  1970        Jax      5
28503    AK      M  1970     Jaxton      5
28504    AK      M  1970   Jedidiah      5
28505    AK      M  1970     Jeremy      5
28506    AK      M  1970       Joel      5
28507    AK      M  1970      Jonah      5
28508    AK      M  1970      Judah      5
28509    AK      M  1970     Karter      5
28510    AK      M  1970    Kenneth      5
28511    AK      M  1970   Kingston      5
28512    AK      M  1970   Lawrence      5
28513    AK      M  1970      Lukas      5
28514    AK      M  1970      Moses      5
28515    AK      M  1970    Nikolai      5
28516    AK      M  1970     Norman      5
28517    AK      M  1970      Oscar      5
28518    AK      M  1970    Patrick      5
28519    AK      M  1970     Paxson      5
28520    AK      M  1970      Riley      5
28521    AK      M  1970       Sage      5
28522    AK      M  1970   Sterling      5
28523    AK      M  1970       Theo      5
28524    AK      M  1970     Thorin      5
28525    AK      M  1970    Trenton      5
28526    AK      M  1970     Victor      5
28527    AK      M  1970       Zion      5

[28528 rows x 5 columns]

In [82]:
#baby_name_df[(baby_name_df.Year ==1970) & (baby_name_df.Name =="Linda")]

        State Gender  Year   Name  Count
771        AK      F  1970  Linda      5
833        AK      F  1970  Linda     12
869        AK      F  1970  Linda     16
924        AK      F  1970  Linda     12
972        AK      F  1970  Linda     21
1029       AK      F  1970  Linda     55
1105       AK      F  1970  Linda     65
1182       AK      F  1970  Linda     64
1270       AK      F  1970  Linda     68
1366       AK      F  1970  Linda     80
1465       AK      F  1970  Linda     89
1594       AK      F  1970  Linda    108
1747       AK      F  1970  Linda     85
1898       AK      F  1970  Linda     80
2071       AK      F  1970  Linda     76
2244       AK      F  1970  Linda     69
2430       AK      F  1970  Linda     52
2606       AK      F  1970  Linda     51
2783       AK      F  1970  Linda     56
2968       AK      F  1970  Linda     48
3160       AK      F  1970  Linda     42
3347       AK      F  1970  Linda     58
3552       AK      F  1970  Linda     35
3745       AK      F  1970  Linda     27
3919       AK      F  1970  Linda     25
4104       AK      F  1970  Linda     20
4268       AK      F  1970  Linda     17
4452       AK      F  1970  Linda     13
4627       AK      F  1970  Linda     15
4798       AK      F  1970  Linda     19
...       ...    ...   ...    ...    ...
6004328    WY      F  1970  Linda    147
6004484    WY      F  1970  Linda    133
6004644    WY      F  1970  Linda    140
6004813    WY      F  1970  Linda    119
6004999    WY      F  1970  Linda    104
6005188    WY      F  1970  Linda     85
6005369    WY      F  1970  Linda     73
6005547    WY      F  1970  Linda     72
6005718    WY      F  1970  Linda     66
6005902    WY      F  1970  Linda     57
6006090    WY      F  1970  Linda     51
6006282    WY      F  1970  Linda     42
6006472    WY      F  1970  Linda     25
6006632    WY      F  1970  Linda     32
6006804    WY      F  1970  Linda     29
6006953    WY      F  1970  Linda     32
6007084    WY      F  1970  Linda     23
6007259    WY      F  1970  Linda     10
6007372    WY      F  1970  Linda     16
6007573    WY      F  1970  Linda      8
6007694    WY      F  1970  Linda     11
6007827    WY      F  1970  Linda     10
6007988    WY      F  1970  Linda      8
6008276    WY      F  1970  Linda      7
6008412    WY      F  1970  Linda      7
6008567    WY      F  1970  Linda      7
6008744    WY      F  1970  Linda      7
6009112    WY      F  1970  Linda      6
6009699    WY      F  1970  Linda      5
6010030    WY      F  1970  Linda      5

[4494 rows x 5 columns]

In [76]:
#name_df = ak_baby_names_70.groupby("Name")

In [78]:
#count_df = name_df.nunique()["Count"]
#count_df

Name
Aaliyah      10
Aaron        36
Abby          2
Abel          5
Abigail      25
Abraham       5
Ace           1
Ada           1
Adaline       2
Adalyn        4
Adalynn       5
Adam         30
Addison       8
Addyson       1
Adelaide      1
Adeline       7
Adelynn       2
Aden          4
Adrian       10
Adriana       4
Adrianna      5
Adrianne      1
Adrienne      4
Agnes         8
Aidan        12
Aiden        18
Aimee         4
Aiyana        1
Alaina        4
Alan         11
             ..
Westin        1
Weston        6
Whitney      10
Wilfred       1
Willa         1
William      70
Willie        4
Willis        1
Willow       10
Wilma         2
Wilson        1
Winter        2
Wren          1
Wyatt        24
Xander        6
Xavier       10
Yolanda       2
Yvonne        7
Zachariah     5
Zachary      33
Zachery       6
Zackary       2
Zackery       3
Zander        3
Zane          6
Zayden        2
Zeke          1
Zion          1
Zoe          14
Zoey         11
Name: Count, Length: 1631, dtype: int64